<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">
  <script src="./ui.js"></script>
  <style>
    div {
	background-color: rgba(0, 0, 0, 0.25);
	margin-bottom: 20px;
	padding: 10px;
	border-style: solid;
	border-color: #b3ffb9;
	border-radius: 20px;
}

html {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	background-color: #273828;
	color: #b3ffb9;
	align-content: center;
}
input {
	color: #b3ffb9;
	background: none;
	font-size: 20px;
	border-radius: 20px;
	border-style: solid;
	border-color: #b3ffb9;
}
warning {
	background-color: #608a63;
	padding: 20px;
	font-size: 20px;
	border-style: solid;
	border-radius: 20px;
	border-color: #b3ffb9;
	display: block;
	color: #b3ffb9;
	margin-top: 10px;
	margin-bottom: 15px;
}

button {
	background-color: #608a63;
	border-style: solid;
	border-radius: 20px;
	border-color: #b3ffb9;
	color: #b3ffb9;
	margin: 5px;
	font-size: 20px;
}

img {
	border-style: solid;
	border-color: #b3ffb9;
	margin: 5px;
	padding: 2.5px;
	border-radius: 20px;
}
  </style>
</head>
<body>
  <h1>Loading....</h1>
	<p>If this takes too long, the file might've gotten <strong>taken down</strong> or your internet sucks.</p>
</body>
